<html>
<head>
<title>Feedforward</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0; font-family: "Roboto Mono"}

h2{
    padding: 20px;
    text-align: center;
    font-size: 30px;
}

h3{
    padding: 20px;
    text-align: left;
    font-size: 20px;
}
p{
    text-align: left;
    padding: 20px;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: white; color: black;}


ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="index.html">Home</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>Feedforward</h2>
  <h3>About:</h3>
  <p>Feedforward is an optimization app that would deliver unique AI-driven recommendations for how one should organize their time for greater self-satisfaction. Aimed at college students, this app would generate realistic schedules based on that person’s emotions after various activities. The utilization of AI to learn and understand the individual’s distinct path to happiness through constant feedback would help the user manage a hectic life while maintain emotional stability.</p>
<p>Please read the proposal for more information.
    </p>
  <h3>Idea Origin:</h3>
  <p>I had initially thought of this idea during the summer of 2020 when I was social distancing and stuck in the US due to travel restrictions. I did not begin working on this idea immediately as one of my colleagues, Mohamed Safwat, wanted my help in developing Beep Band, an anti-bullying smart band for schools. Like here to learn more about that project. After the Beep Band project, we both decided to pivot back to Feedforward. While working on this project, we took part in various startup organizations and competitions. We took part in Discovery to Product’s (D2P) program called Innovation to Market (I2M) and in Gener8tor’s gAlpha, also known as CS Nest. 
    </p>
  <h3>D2P’s I2M:</h3>
  <p>This was an eight-week course that is intended as an entry point for innovators, seekers of a creative solutions, and designers of novel approaches to social problems. We started off by forming a hypothesis for our business concept and testing it by carrying out discovery interviews with potential users and customers. Between Mohamed and I, we had conducted over 40 individual interviews. This experience strengthened my interpersonal skills and helped me learn how to communicate with strangers. I also learned how to design and come up with open-ended questions that help weaken the social conditioning that many of us face, especially with a topic as personal as mental health. Questions were tailored to see if there is a demand for our product, is the pain point sufficiently large that customers are willing to pay for it, and what features would the public want us to incorporate into the final product. While there was a large demand for our product, it was deemed too difficult to implement and relied on technology that we could not possibly create. </p>
  <h3>Gener8tor’s gAlpha (CS Nest):</h3>
</div>

</body>
</html>