<html>
<head>
<title>Ahmed Khalil</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
 
body {
  margin: 0;
  font-family: "Roboto Mono";
  background-color: black;
}

.header {
  background-color: black;
  padding: 20px;
  text-align: center;
  font-family: "Roboto Mono";
  color: white;
  border-style: ridge;
  border-color:white;
  border-width: 20px;
}

.column {
  color:white;
  float: left;
  text-align: center;
  width: 33%;
  padding: 15px;
  font-family: "Roboto Mono";
  font-size: 100%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

a:link, a:visited {
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: "Roboto Mono"
}

a:hover, a:active {
  background-color: black;
  font-family: "Roboto Mono";
}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .header{
    width: 100%;
    padding-bottom: 30px;
  }
}

@media (max-width: 880px) {

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: block;
  width: 100%;
  margin-bottom: 40px;
  text-align: center;
}

.footer-distributed .footer-center i{
  margin-left: 0;
}

}

img {
  position: relative;
  top: 8px;
  left: 0%;
  border-radius:100px;
}

.background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}

#em::before {
	display: inline-block;
	content: '';
	border-radius: 100%;
	height: 10px;
	width: 10px;
	margin-right: 6px;
	background: #BB001B;
}

#ov::before {
	display: inline-block;
	content: '';
	border-radius: 100%;
	height: 10px;
	width: 10px;
	margin-right: 6px;
	background: #7857fe;
}

#ln::before {
	display: inline-block;
	content: '';
	border-radius: 100%;
	height: 10px;
	width: 10px;
	margin-right: 6px;
	background: #0077B5;
}

#media, #address {
	text-align: right;
}

#media ul {
	list-style: none;
}

#media ul li {
	display: inline-block;
}

@media(max-width: 768px) {
	.collab, #personal, #media, #address {
		  text-align: center;
	}

	.info ul {
		  margin: 0 0 0 -22px;
		  padding: 0;
	}
}

</style>
</head>

<body>
  <canvas class="background"></canvas>


<div class="header">
  <img src="Ahmed.PNG" alt="Ahmed Khalil" class="left">
  <h1>Ahmed Khalil.</h1>
  <p>Hello, I am a mechanical engineer with an interest in robotics and automation.</p>
  <div class="contact">
    <a href="https://outvite.me"  target="_blank"><p id="ov">OUT>ITE</p></a>
    <a href="mailto: itsahmedkhalil@gmail.com" target="_blank"><p id="em">email: itsahmedkhalil@gmail.com</p></a>
    <a href="https://www.linkedin.com/company/outvite/" target="_blank"><p id="ln">linkedin</p></a>
    
  </div>
</div>

<div class="row">
  <div class="column">
    <h2>Mechanical Engineering.</h2>
    <a href="QTTCO.html" target="_blank"> - Quadrotor Trajectory Tracking Control Optimization.</a>
    <a href="website" target="_blank"> - Danfoss Off-Highway Autonomous Machines.</a>
    <a href="DTSRR.html" target="_blank"> - PID Ball and Beam Controller.</a>
    <a href="VAWT.html" target="_blank"> - Bridge Design Optimization using Neural Networkss.</a>
    <a href="DTSRR.html" target="_blank"> - Design of a Two Stage Reverted Speed Reducer.</a>
    <a href="VAWT.html" target="_blank"> - Vertical Axis Wind Turbine Design Optimization.</a>


  </div>
  
  <div class="column">
    <h2>Entrepreneurship.</h2>
    <a href="website" target="_blank"> - Outvite. <br>(Leisure and Group Planning App)</a>
    <a href="FF.html" target="_blank"> - Feedforward. <br>(Mental Health Optimization App)</a><br>
    <a href="BB.html" target="_blank"> - Beep Band. <br>(Anti-Bullying Smart Band for Schools)</a><br>
  </div>
  
  <div class="column">
    <h2>Cool Experiences.</h2>
    <a href="website" target="_blank"> - GUTS Tutor.</a>
    <a href="PC.html" target="_blank"> - ProCare Hospital Volunteer.</a>
    <a href="ZUSAP.html" target="_blank"> - Zhejiang University Study Abroad Program.</a>
    <h2>Activities and Organisations.</h2>
    <a href="website" target="_blank"> - Tau Beta Pi Member & Webmaster.</a>
  </div>

</div>
</body>
</html>

