<html>
<head>
<title>ProCare Hospital Volunteer</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0; font-family: "Roboto Mono"}

h2{
    padding: 20px;
    text-align: center;
    font-size: 30px;
}

h3{
    padding: 20px;
    text-align: left;
    font-size: 20px;
}
p{
    text-align: left;
    padding: 20px;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: white; color: black;}


ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="index.html">Home</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>ProCare Hospital Volunteer</h2>
  <h3>Tasks:</h3>
  <p>- I was responsible for taking care of patients while they were in the recovery room.</p>
    <p>- Gave directions, escorted visitors, and delivered flowers</p>
  <h3>Learning Experience:</h3>
  <p>For two weeks during the summer of 2018, I volunteered at a local hospital, ProCare, where I was responsible for taking care of patients while they were in the recovery room. It was an enlightening experience which gave me an opportunity to observe and learn invaluable skills that have positively impacted me, not only as an engineer but also as a person. Throughout my experience, I also realized how vital robotics are in the medical industry, the giant steps in robotics in the past couple of years meant that machines were efficient and accurate enough to reduce costs of healthcare and make surgical procedures significantly safer.</p> 
</div>

</body>
</html>