<html>

<head>
  <title>Vertical Axis Wind Turbine Design</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i"
    rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: "Roboto Mono"
    }

    img {
      position: relative;
      top: 8px;
      width:800px;
      left: 0%;
      border-radius:100px;
    }

    h2 {
      padding: 20px;
      text-align: center;
      font-size: 30px;
    }

    h3 {
      padding: 20px;
      text-align: left;
      font-size: 20px;
    }

    p {
      text-align: left;
      padding: 20px;
    }

    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
    }

    ul.topnav li {
      float: left;
    }

    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;

    }

    ul.topnav li a:hover:not(.active) {
      background-color: white;
      color: black;
    }


    ul.topnav li.right {
      float: right;
    }

    @media screen and (max-width: 600px) {

      ul.topnav li.right,
      ul.topnav li {
        float: none;
      }
    }
  </style>
</head>

<body>

  <ul class="topnav">
    <li><a href="index.html">Home</a></li>
  </ul>

  <div style="padding:0 16px;">
    <h2>Vertical Axis Wind Turbine Design Optimization</h2>
    <h3>About:</h3>
    <p>This was a group project part of a class, ME 201: Introduction to Mechanical Engineering, during my freshman year
      at the University of Wisconsin-Madison. The project had a duration of roughly 6 weeks, from March 26th – May 9th of 2019.</p>
    <h3>Background:</h3>
    <p>Horizontal Axis Wind Turbines (HAWT) have been intensively studied and optimized. To find the most efficient HAWT
      design, just drive through the great state of Iowa and you will find the ‘classic’ wind turbine everywhere. The
      HAWT design is very popular in places like Iowa, because of there are plenty of cranes available and the ground is
      solid with very few earthquakes. Unfortunately for offshore wind power, there are no cranes, and the surface is
      quite unstable. Both factors make it extremely difficult for the 10-ton generator to be placed on the 100m tower.
      To overcome these two problems, it is proposed to use Vertical Axis Wind Turbines (VAWT) since the heavy generator
      can be placed anywhere along the crane and does not need to be at the very top where it is likely to tip over.
      Currently, there is no dominant design for VAWTs, and our task was to determine one. 
      
      Please refer to the report in the PDF below for more detail. </p>
      <div class = "pdf">
        <embed src="Ahmed_Khalil_Independent_Study_Report.pdf" type="application/pdf" width="100%" height="600px"/>
      </div>
  </div>

</body>

</html>