<html>
<head>
<title>Zhejiang University Study Abroad Program</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0; font-family: "Roboto Mono"}

h2{
    padding: 20px;
    text-align: center;
    font-size: 30px;
}

h3{
    padding: 20px;
    text-align: left;
    font-size: 20px;
}
p{
    text-align: left;
    padding: 20px;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: white; color: black;}


ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="index.html">Home</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>Zhejiang University Study Abroad Program</h2>
  <p>During the summer of 2019, I attended Zhejiang University in the city of Hangzhou where I studied Mechanics of Materials, Technical Communication, and a one-credit Mandarin class. For my technical communication project, I worked with a colleague on analyzing the feasibility of the proposed Hyperloop and compared it to existing means of transportation - specifically the Chinese High-speed rail network.</p>
</div>

</body>
</html>